[defaults]
host_key_checking = false
inventory = hosts
command_warnings = false
interpreter_python = auto_silent
remote_user = vagrant
private_key_file = .vagrant/machines/%h/libvirt/private_key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
