network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0:  # managers-net
      addresses:
      - 192.168.2.130/26
      routes:
      - to: 0.0.0.0/0
        via: 192.168.2.129
    enp7s0:  # management
      addresses:
      - 192.168.50.21/24
