network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0:  # dev2-net
      addresses:
      - 192.168.1.2/25
      routes:
      - to: 0.0.0.0/0
        via: 192.168.1.1
    enp7s0:  # management
      addresses:
      - 192.168.50.31/24
