network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0:  # office1-central
      addresses:
      - 192.168.255.10/30
      routes:
      - to: 0.0.0.0/0
        via: 192.168.255.9
      - to: 192.168.0.0/24
        via: 192.168.255.9
      - to: 192.168.1.0/24
        via: 192.168.255.9
    enp2s0:  # dev1-net
      addresses:
      - 192.168.2.1/26
    enp3s0:  # test1-net
      addresses:
      - 192.168.2.65/26
    enp4s0:  # managers-net
      addresses:
      - 192.168.2.129/26
    enp5s0:  # office1-net
      addresses:
      - 192.168.2.193/26
    enp7s0:  # management
      addresses:
      - 192.168.50.20/24
